<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YzY-WM-eG2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Elements Table View Controller-->
        <scene sceneID="1IB-md-Q7F">
            <objects>
                <tableViewController id="Fof-6X-5gi" customClass="ElementsTableViewController" customModule="AC3_2_MidtermElements" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="prh-H6-Lrn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="elementCellIdentifier" textLabel="0Iu-Xg-EZr" detailTextLabel="57O-n1-qzM" rowHeight="87" style="IBUITableViewCellStyleSubtitle" id="ZvC-Bg-Hjz">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZvC-Bg-Hjz" id="xnA-xh-cLy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Iu-Xg-EZr">
                                            <rect key="frame" x="15" y="26" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="57O-n1-qzM">
                                            <rect key="frame" x="15" y="46.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="elementDetailSegue" id="hiQ-7H-qNq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fof-6X-5gi" id="Hj0-re-1gk"/>
                            <outlet property="delegate" destination="Fof-6X-5gi" id="eVb-om-QsR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hab-GO-F6T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJZ-bp-oRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.39999999999998" y="130.88455772113943"/>
        </scene>
        <!--Element Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ElementDetailViewController" customModule="AC3_2_MidtermElements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x6b-mf-GkL">
                                <rect key="frame" x="67" y="229.5" width="240" height="260.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-8D-xJg">
                                <rect key="frame" x="164.5" y="147.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-H0-YLK">
                                <rect key="frame" x="218" y="534" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Dm2-es-Pzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4J-TA-uyV">
                                <rect key="frame" x="218" y="574" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snR-Ed-vDQ">
                                <rect key="frame" x="304" y="72" width="55" height="30"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UpI-vT-EN4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melting Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSI-fN-GOx">
                                <rect key="frame" x="67" y="534" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boiling Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jh-3b-rSY">
                                <rect key="frame" x="67" y="573" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttt-ry-FrL">
                                <rect key="frame" x="16" y="72" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-8U-kwz">
                                <rect key="frame" x="102" y="92" width="170" height="58.5"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsN-fn-twd">
                                <rect key="frame" x="160" y="176.5" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discovery Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-2u-jvE">
                                <rect key="frame" x="67" y="613" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-p5-jbd">
                                <rect key="frame" x="218" y="613" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="seQ-p5-jbd" secondAttribute="bottom" constant="33" id="1bF-Ok-H2f"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ttt-ry-FrL" secondAttribute="leading" id="4p6-9r-Pwi"/>
                            <constraint firstItem="0eX-2u-jvE" firstAttribute="top" secondItem="9jh-3b-rSY" secondAttribute="bottom" constant="19" id="69G-X8-FuV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0eX-2u-jvE" secondAttribute="bottom" constant="33" id="6Jo-go-aDy"/>
                            <constraint firstItem="hOI-8U-kwz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Btw-Sm-gmz"/>
                            <constraint firstItem="seQ-p5-jbd" firstAttribute="top" secondItem="j4J-TA-uyV" secondAttribute="bottom" constant="18" id="Fyz-fN-MIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="seQ-p5-jbd" secondAttribute="trailing" constant="99" id="IB6-BG-zlm"/>
                            <constraint firstItem="gC3-8D-xJg" firstAttribute="top" secondItem="hOI-8U-kwz" secondAttribute="bottom" constant="-3" id="ISk-Of-A2a"/>
                            <constraint firstItem="x6b-mf-GkL" firstAttribute="top" secondItem="TsN-fn-twd" secondAttribute="bottom" constant="32" id="Jke-2P-WCU"/>
                            <constraint firstItem="9jh-3b-rSY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="O7Q-0w-uWe"/>
                            <constraint firstItem="TsN-fn-twd" firstAttribute="top" secondItem="gC3-8D-xJg" secondAttribute="bottom" constant="8" id="Phh-P2-nat"/>
                            <constraint firstItem="Kgd-H0-YLK" firstAttribute="leading" secondItem="j4J-TA-uyV" secondAttribute="leading" id="QSK-Kg-MXX"/>
                            <constraint firstItem="ttt-ry-FrL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TGT-ny-RgB"/>
                            <constraint firstItem="0eX-2u-jvE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="TMf-cp-rCR"/>
                            <constraint firstItem="snR-Ed-vDQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TQu-QQ-ecA"/>
                            <constraint firstItem="9jh-3b-rSY" firstAttribute="leading" secondItem="uSI-fN-GOx" secondAttribute="leading" id="UkY-lJ-Qcc"/>
                            <constraint firstItem="TsN-fn-twd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W5J-yt-hzN"/>
                            <constraint firstItem="j4J-TA-uyV" firstAttribute="leading" secondItem="seQ-p5-jbd" secondAttribute="leading" id="Xvb-dj-qtf"/>
                            <constraint firstItem="x6b-mf-GkL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="dMa-PA-WOm"/>
                            <constraint firstItem="Kgd-H0-YLK" firstAttribute="trailing" secondItem="hOI-8U-kwz" secondAttribute="trailing" constant="87" id="eCk-5a-TYV"/>
                            <constraint firstItem="uSI-fN-GOx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="kGW-HL-FQE"/>
                            <constraint firstItem="uSI-fN-GOx" firstAttribute="top" secondItem="x6b-mf-GkL" secondAttribute="bottom" constant="44" id="mKg-G5-7nt"/>
                            <constraint firstItem="hOI-8U-kwz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="nDn-fR-fH5"/>
                            <constraint firstItem="Kgd-H0-YLK" firstAttribute="leading" secondItem="uSI-fN-GOx" secondAttribute="trailing" constant="50" id="pLX-S6-cmr"/>
                            <constraint firstItem="gC3-8D-xJg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rDZ-x0-fzx"/>
                            <constraint firstItem="Kgd-H0-YLK" firstAttribute="top" secondItem="x6b-mf-GkL" secondAttribute="bottom" constant="44" id="rM6-zn-SSZ"/>
                            <constraint firstItem="x6b-mf-GkL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vpr-f6-dOr"/>
                            <constraint firstItem="9jh-3b-rSY" firstAttribute="top" secondItem="uSI-fN-GOx" secondAttribute="bottom" constant="18" id="ycd-dO-TNE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="snR-Ed-vDQ" secondAttribute="trailing" id="ykB-3W-nSo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boilingPointLabel" destination="j4J-TA-uyV" id="aKG-ac-2fV"/>
                        <outlet property="discoveryYearLabel" destination="seQ-p5-jbd" id="wIX-ZE-4zF"/>
                        <outlet property="elementImageView" destination="x6b-mf-GkL" id="mtC-Oe-zmz"/>
                        <outlet property="meltingPointLabel" destination="Kgd-H0-YLK" id="X4v-Gs-O7g"/>
                        <outlet property="nameLabel" destination="gC3-8D-xJg" id="gOd-Zq-rZi"/>
                        <outlet property="numberLabel" destination="ttt-ry-FrL" id="3ZI-aK-8jQ"/>
                        <outlet property="symbolLabel" destination="hOI-8U-kwz" id="kp8-hX-VoA"/>
                        <outlet property="weightLabel" destination="TsN-fn-twd" id="cQP-R0-JVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Juu-U2-FAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YzY-WM-eG2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4K-yt-5yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fof-6X-5gi" kind="relationship" relationship="rootViewController" id="fCb-nd-hG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHI-Po-zgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.79999999999995" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
